<html>
<head>
  <style>
  h1 {
  text-align: center;
}
td {
  width: 75px;
  height: 75px;
  cursor: pointer;
  padding: 32px 16px;
  color : blue;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 44px;
}
p {
  padding: 32px 16px;
  color : green;
  text-align: center;
  font-size: 44px;
}
table {
  margin: 5px auto;
}
.vert {
  border-left: 2px solid #FFFF00;
  border-right: 2px solid #FFFF00;
}
.hori {
  border-top: 2px solid #FFFF00;
  border-bottom: 2px solid #FFFF00;
}
.verthori {
  border-top: 2px solid #FFFF00;
  border-bottom: 2px solid #FFFF00;
  border-left: 2px solid #FFFF00;
  border-right: 2px solid #FFFF00;
}
  </style>
</head>
<body bgcolor="#000000">
<script src="promptt.js">
</script>
</body>
</html>
